# ShopAPI

./: ShopAPI.sln
Core/ShopAPI.Application/: ServiceRegistration.cs  ShopAPI.Application.csproj
Core/ShopAPI.Application/Abstraction/Hubs/: IProductHubService.cs
Core/ShopAPI.Application/Abstraction/Services/: IAuthService.cs  IUserService.cs
Core/ShopAPI.Application/Abstraction/Storage/: IStorage.cs  IStorageService.cs
Core/ShopAPI.Application/Abstraction/Storage/AWS/: IAwsStorage.cs
Core/ShopAPI.Application/Abstraction/Storage/Local/: ILocalStorage.cs
Core/ShopAPI.Application/Abstraction/TokenAbs/: ITokenHandler.cs
Core/ShopAPI.Application/Dtos/: Token.cs
Core/ShopAPI.Application/Dtos/User/: CreateUseResponseDto.cs  CreateUserDto.cs
Core/ShopAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ShopAPI.Application/Repositories/CustomerRepo/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ShopAPI.Application/Repositories/FileRepo/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ShopAPI.Application/Repositories/OrderRepo/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ShopAPI.Application/Repositories/ProductImageRepo/: IProductImageReadRepository.cs  IProductImageWriteRepository.cs
Core/ShopAPI.Application/Repositories/ProductRepo/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ShopAPI.Application/RequestParameters/: Pagination.cs
Core/ShopAPI.Application/Services/: IFileService.cs
Core/ShopAPI.Application/VMs/: ProductCreateVM.cs  ProductUpdateVM.cs
Core/ShopAPI.Application/Validators/Product/: CreateProductValidator.cs
Infrastructure/ShopAPI.Infrastructure/: ServiceRegistration.cs  ShopAPI.Infrastructure.csproj
Infrastructure/ShopAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ShopAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ShopAPI.Infrastructure/Services/: FileService.cs
Infrastructure/ShopAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ShopAPI.Infrastructure/Services/TokenConcrete/: TokenHandler.cs
(+98 files in other folders)
